# ==========================
# Application Configuration
# ==========================
spring.application.name=baascore

# ==========================
# MySQL Database Configuration
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA Configuration
# ==========================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true    # SQL ??? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==========================
# RabbitMQ Configuration
# ==========================
#spring.rabbitmq.host=localhost                      # RabbitMQ ???
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=your_username              # RabbitMQ ??? ??
#spring.rabbitmq.password=your_password              # RabbitMQ ????
#spring.rabbitmq.virtual-host=/                      # RabbitMQ ?? ???

# Listener retry ?? (??? ?? ?? ? ???)
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.initial-interval=1000     # ? ??? ?? (???)
#spring.rabbitmq.listener.simple.retry.max-attempts=3            # ?? ?? ??
#spring.rabbitmq.listener.simple.retry.max-interval=10000        # ?? ??? ?? (???)